=> [[32m#<User:0x000055a5e4456a20[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mJun[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjun@jun.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$VQLhG6sFbIZv8RNsWt1c.uk1AqK6DJZnRiVCk1SVDVb8ci7mIhc1C[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mkMqQXP3P6gZnt7-8uECa2w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m01[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m07[0m:[1;34m15[0m:[1;34m46[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e4456688[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mStratos[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mstratos[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$T18BhP3ZhwT4gb8T2.sCl.wIUD3DZtYsdyTKY7W8FkM6MuTg8R/tm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mUjvCGxx_pvshaK7rSN6NCg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m23[0m:[1;34m40[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m04[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m22[0m:[1;34m54[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e4456318[0m
  id: [1;34m99[0m,
  username: [31m[1;31m"[0m[31mNew Name[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mrename[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$yRAnshRWT/ngtHaq70riSe5V/0Us0koYxCzudMLwyJqSeHCro48wS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mh4YtURyHM70p-hdVw7bMNg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m31[0m [1;34;4mMay[0m [1;34m2021[0m [1;34m18[0m:[1;34m37[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m41[0m:[1;34m34[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e4455e18[0m
  id: [1;34m13[0m,
  username: [31m[1;31m"[0m[31mTiger[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtiger[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$tvs7QJQkyzv3QW4jPW4EH.CnYPDnakEDg5clm.SZhA13A2fzooLmG[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m1QfUv7FY_Y-if9uIbG3GPg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m01[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m21[0m:[1;34m14[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m00[0m:[1;34m42[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e4455580[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mhenry[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhenry@henry.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$yWOTV.4V3IguxS70jjN64.YszWCNuCKTci.Ev13TFgaJ/BN4YqEM2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mVQGxiDfwvh3yVqXKquydbQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m04[0m:[1;34m36[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m07[0m:[1;34m44[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e4455288[0m
  id: [1;34m15[0m,
  username: [31m[1;31m"[0m[31mnext[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnext[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$BQ8U81ZyxBC0XJctLX1neeGk0oCYMRVvJR196e9ni0k4nPlyoQF2e[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mmOwQZZJwyD8D1iUucOztpw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m00[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m05[0m [1;34;4mJun[0m [1;34m2021[0m [1;34m01[0m:[1;34m00[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e4454d60[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mtiger[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtiger@tiger.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$vEzufRXFiMR.ux0GCrb0Ru/mdE94.PGPznuCnTV8722I4iB6uvAkC[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m6pXi3HcriLSUXZMuY01EWw[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m03[0m:[1;34m22[0m:[1;34m36[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m39[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e4457858[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mE Hero Stratos[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mhello[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$IFAiFnzAgWMGKKw8NlZb2uUrygLR/zSDDIigfbmzkmY7EgMcmHbNO[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mZ_zIjSKOk2-Dsl_Jb2P1uQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m00[0m:[1;34m55[0m:[1;34m51[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m00[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e446fcc8[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mHenry[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$xs.0viUo8HweFAfhRpgxpO9YdUSpt4irZzOgglilK0CwSDOuRMXQ6[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mtr_O2M3G7u6NBhN2-WKR-Q[1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m05[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m23[0m:[1;34m58[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m07[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m03[0m:[1;34m00[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e446f728[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mE-Hero Stratos[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mstratos@stratos.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$8pjuB//33Iv0rH71F7.WteSOinzt55U.VZ2AykKTR/kCWc88gI.bm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31m54FiGtHP_MtVEPk4noKecQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m01[0m:[1;34m02[0m:[1;34m21[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m08[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m03[0m:[1;34m35[0m:[1;34m02[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a5e446f138[0m
  id: [1;34m11[0m,
  username: [31m[1;31m"[0m[31mXehryn[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mxehryn[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$EOM8Smgsh9ZjS1T7s7ofIuwoCbZutanz3/RiOFdXJdj5Kf8Q0pUhW[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXeUrmp_nYe8zXbNKl7bb0g[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m16[0m:[1;34m57[0m:[1;34m56[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m14[0m [1;34;4mApr[0m [1;34m2021[0m [1;34m17[0m:[1;34m12[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
